<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="myweb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="../Images/ico/logo.jpg">
    <title>Geeta Hospital</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="assets/css/sweetalert.css" rel="stylesheet" />
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/Chart.bundle.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/sweetalert-dev.js"></script>
    <script src="assets/js/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="Default.aspx" class="logo">
                    <img src="../Images/ico/logo.jpg" width="35" height="35" alt="">
                    <span>Geeta Hospital</span>
                </a>
            </div>
            <a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <span class="user-img">
                            <img class="rounded-circle" id="uimg" runat="server" src="#" width="24" alt="" />
                            <span class="status online"></span>
                        </span>
                        <span>
                            <asp:Label ID="u_name" runat="server" Text=""></asp:Label>
                        </span>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="logout.aspx">Logout</a>
                    </div>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu float-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="logout.aspx">Logout</a>
                </div>
            </div>
        </div>
        <form id="form1" runat="server">
                <div class="sidebar" id="sidebar">
                    <div class="sidebar-inner slimscroll">
                        <div id="sidebar-menu" class="sidebar-menu">
                            <ul>
                                <li class="menu-title">Main</li>
                                <li>
                                    <a href="Default.aspx"><i class="fa fa-dashboard"></i><span>Dashboard</span></a>
                                </li>
                                <li>
                                    <a href="doctormaster.aspx"><i class="fa fa-user-md"></i><span>Doctors</span></a>
                                </li>
                                <li>
                                    <a href="departmentmaster.aspx"><i class="fa fa-hospital-o"></i><span>Department</span></a>
                                </li>
                                <li>
                                    <a href="bennermaster.aspx"><i class="fa fa-columns"></i><span>Banner</span></a>
                                </li>
                                <li>
                                    <a href="sev_master.aspx"><i class="fa fa-book"></i><span>Services</span></a>
                                </li>
                                <li>
                                    <a href="apomaster.aspx"><i class="fa fa-calendar"><span>Appointments</span></i></a>
                                </li>
                                <li>
                                    <a href="feed.aspx"><i class="bi bi-book-half"><span>Feedback</span></i></a>
                                </li>
                                <li>
                                    <a href="../User/index.aspx"><i class="bi bi-window"><span>User Side</span></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </form>
    </div>
   
        


    <div class="sidebar-overlay" data-reff=""></div>
    

</body>
</html>
